[admin login info] #section name
# hard-coded values(repeated values)
admin_page_url = https://vriddhi-admin-dev.stackroute.io/
image_Xpath = //img[@class='img img-responsive']
username = aggarwalsetu.1@gmail.com
password = 12345678
invalid_username = random@gmail.com
invalid_password = 87466
logger = Log_Maker.log_gen()
